[Unit]
Description=LightStack OpenStack-Compatible Cloud
Documentation=https://github.com/sapcc/lightstack
After=network-online.target postgresql.service libvirtd.service
Wants=network-online.target

[Service]
Type=simple
User=lightstack
Group=lightstack
EnvironmentFile=-/etc/default/lightstack
ExecStart=/usr/local/bin/lightstack --config /etc/lightstack/lightstack.yaml --migrations /etc/lightstack/migrations
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/lightstack /var/run/lightstack

# Resource limits
LimitNOFILE=65536
TasksMax=4096

# Capabilities needed for networking
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW

[Install]
WantedBy=multi-user.target
